# Gmail
GMAIL_USER=tonemail@gmail.com
GMAIL_PASS=tonmotdepasse_app

# Email directeur
DIRECTOR_EMAIL=directeur@gmail.com

# Twilio
TWILIO_SID=xxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH=xxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE=+1234567890
DIRECTOR_PHONE=+2376XXXXXXXX
